[gd_scene load_steps=3 format=1]

[ext_resource path="res://upgrades/Upgrade.tscn" type="PackedScene" id=1]
[ext_resource path="res://upgrades/gun.png" type="Texture" id=2]

[node name="GunUpgrade" instance=ExtResource( 1 )]

collision/layers = 1
collision/mask = 1
stat = "shoot_cooldown"

[node name="Sprite3D" parent="."]

texture = ExtResource( 2 )


