[gd_scene load_steps=3 format=1]

[ext_resource path="res://geometry/room.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 1, 1, 1 )

[node name="Room" type="Area"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = false
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shapes/0/trigger = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision/layers = 1
collision/mask = 1
script/script = ExtResource( 1 )

[node name="VisibilityEnabler" type="VisibilityEnabler" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
aabb = AABB( -1, -1, -1, 2, 2, 2 )
enabler/pause_animations = true
enabler/freeze_bodies = true

[connection signal="body_enter" from="." to="." method="_on_Room_body_enter"]

[connection signal="body_exit" from="." to="." method="_on_Room_body_exit"]


